Atividades Práticas - Progamação para dispositivos moveis

Atividade 01 
O framework Flutter utiliza a linguagem Dart com o paradigma de Programação Orientada a Objetos para construção de interfaces/layout das telas. Isso signifi ca que cada elemento em tela será um “componente”, ou seja, uma classe que será capaz de representar características hierárquicas e dinâmicas do layout para exibir na tela do dispositivo. Esses “componentes” são chamados de Widget . O Flutter disponibiliza algumas classes para estruturar interfaces/layouts e permite que o desenvolvedor crie outros “componentes” retornando também um tipo Widget.


Atividade 02 
A linguagem Dart (utilizada no Flutter) utiliza o paradigma de Programação Orientada a Objetos (POO), ou seja, todos os conceitos disponíveis neste paradigma podem (e devem) ser utilizados no desenvolvimento de aplicações em Dart. O conceito de Tipos Genéricos está muito presente nas aplicações que utilizam POO, mantendo o software modular e reutilizável.

Atividade 03 
O framework Flutter utiliza basicamente dois tipos fundamentais de widgets, e entender a diferença entre eles é essencial para construir interfaces de usuário responsivas e dinâmicas.

Atividade 04 
O framework Flutter utiliza basicamente dois tipos fundamentais de widgets, e entender a diferença entre eles é essencial para construir interfaces de usuário responsivas e dinâmicas.